<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./normalize.css">
  <script src="./js/script.js" defer></script>
  <title>Around</title>
</head>
<body>
  <div class="page">
    <header class="header-container">
      <h1 class="header-container__title">Around</h1>
      <p class="header-container__title_break">The World</p>
    </header>
      <div class="profile">
        <img src="./images/Screenshot from 2023-02-22 22-57-39.png" alt="" class="profile__image">
        <div class="profile__content-description">
        <div class="profile__description">
          <h2 class="profile__author">Flavio Rodrigues</h2>
          <div id="canvas"><img src="./images/pen.png" class="profile__edit"></div>
          <button class="profile__button">&#43;</button>
        </div> 
          <p class="profile__subtitle">Explorar</p>
        </div>   
      </div>
    <article class="cards">
      <div class="cards__content">
        <img src="./images/unsplash.jpg" alt="" class="cards__image">
        <div class="cards__like-content">
          <h3 class="cards__title">insira o texto aqui. Verificar se a paradad realmente funcionou</h3>
          <img src="./images/like.svg" alt="" class="cards__like">
        </div>
      </div>
      <div class="cards__content">
        <img src="./images/p0cvqj2c.webp" alt="" class="cards__image">
        <div class="cards__like-content">
          <h3 class="cards__title">insira o texto aqui. Verificar se a paradad realmente funcionou</h3>
          <img src="./images/like.svg" alt="" class="cards__like">
        </div>
      </div>
      <div class="cards__content">
        <img src="./images/p0d1pwkx.webp" alt="" class="cards__image">
        <div class="cards__like-content">
          <h3 class="cards__title">insira o texto aqui. Verificar se a paradad realmente funcionou</h3>
          <img src="./images/like.svg" alt="" class="cards__like">
        </div>
      </div>
      <div class="cards__content">
        <img src="./images/p0d1pxnb.webp" alt="" class="cards__image">
        <div class="cards__like-content">
          <h3 class="cards__title">insira o texto aqui. Verificar se a paradad realmente funcionou</h3>
          <img src="./images/like.svg" alt="" class="cards__like">
        </div>
      </div>
      <div class="cards__content">
        <img src="./images/Screenshot.png" alt="" class="cards__image">
        <div class="cards__like-content">
          <h3 class="cards__title">insira o texto aqui. Verificar se a paradad realmente funcionou</h3>
          <img src="./images/like.svg" alt="" class="cards__like">
        </div>
      </div>
      <div class="cards__content">
        <img src="./images/20180812_163623.jpg" alt="" class="cards__image">
        <div class="cards__like-content">
          <h3 class="cards__title">insira o texto aqui. Verificar se a paradad realmente funcionou</h3>
          <img src="./images/like.svg" alt="" class="cards__like">
        </div>
      </div>
    </article>
    <footer class="footer">
      <p class="footer__copyright">&COPY; 2023 Around The World</p>
    </footer>
    <div class="popup popup-edit">
      <div class="popup__container">
        <img src="./images/Close-Icon.png" alt="" class="popup__close">
        <h2 class="popup__title">Editar Perfil</h2>
        <form class="popup__form popup__insert" name="formEditProfile">
          <fieldset class="popup__box">
            <input type="text" name="name" id="name" class="popup__name popup__input_name" placeholder="Nome" required>
            <input type="text" name="about" id="about" class="popup__about popup__input_about" placeholder="Sobre mim" required>
          </fieldset>
          <input type="submit" name="button" class="popup__button popup__save popup__button_disabled" value="Salvar">
        </form>
      </div>
    </div>
  </div>
</body>
</html>